<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet"> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
    ul,li{
        display: inline-block;
        word-spacing: 10px;
        
    }
    .navbar{
        background: black;
        width: 100%;
        padding: 20px;
        color: white;
        position: fixed;
        height: 60px;
        top:0px;
        z-index: 9999;
     
    }
    ul{
        margin-left:60%;
        word-spacing: 40px;
        font-weight: bold;
        margin-right: 40px;

    }
    .centeral{
        color: white;
        text-transform: capitalize;
        height: 400px;
        position: relative;
        top:100px;
        background: url("th.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
       
    }
    .upper{
        position: relative;
        top:100px;
        left: 30px;
    }
    #button{
        border: 2px solid white;
        padding: 10px;
        width: 140px;
        text-align: center;
    }
    .content1{
        position: relative;
        top:200px;
        padding: 30px;
        width: 85%;
        margin: auto;
    }
    .content2{
        position: relative;
        top:200px;
        padding: 30px;
        width: 100%;
        margin: auto;
        background: rgba(0,0,0,0.1);
        height: 500px;
    }
    .con-button{
        color:tomato;
        border: 2px solid tomato;
        padding: 10px;
        width: 140px;
        text-align: center;
    }
    #button:hover{
        background:rgba(255,255,255,0.4);
    }
    .con-button:hover{
        background:rgba(255,255,255,0.4);
    }
    .lin{
        line-height: 33px;
        text-align: justify;
        font-size: 18px;
    }
    .horizontal{
        position:absolute;
        top:60px;
        left:100px;
    
    }
    .a,.b,.c{
        float: left;
        height: 300px;
        width: 500px;
    }
    .b{
        margin-left: 80px;
    }
    .content3{
        position: relative;
        top:200px;
    }
    .horizontal1{
        position:absolute;
        top:60px;
        width: 100%;
        left:100px;
    
    }
    .ab,.bb,.cb{
        float: left;
        height: 300px;
        width: 380px;
        margin-right: 30px;
        overflow: hidden;
    }
    .foot{
        width: 100%;
        position: relative;
        top: 600px;
        background: rgba(175, 69, 69,0.5);
        height: 600px;
    }
    .horizontal2{
        position:absolute;
        top:60px;
        width: 100%;
        left:100px;
        color: white;
    }
    .con-button1{
        color:white;
        border: 2px solid white;
        padding: 10px;
        width: 140px;
        text-align: center;
    }
    .con-button:hover{
        background: rgba(200, 69, 69,0.5);
    }

    .con-button1:hover{
        background: rgba(200, 69, 69,0.5);
    }
    input{
        border: 3px solid gray;
        height: 20px;padding: 10px; 
        width:400px;
        background: rgba(200, 69, 69,0.5);
    }
    input[type="email"]{
        margin-left:30px;
    }
    textarea{
        border: 3px solid gray;
        
        background: rgba(200, 69, 69,0.5);

    }
    textarea:focus{
        border: 3px solid white;
    }
    input:focus{
        border:3px solid white;
    }
  </style>
</head>
<body style="margin:0%;">
    <div class="main">
        <div class="header" >
            <div class="navbar">
            <span  style="font-family: 'Pacifico', cursive; font-size: 30px;color: brown;">introspect</span>    
            <ul type="none">
                <li>
                    HOME
                </li>
                <li>
                    GENERIC
                </li>
                <li>
                    ELEMENTS
                </li>
            </ul>
        </div>
            <div class="centeral">
                    <div class="upper"><strong  style="font-size: 40px;">introspect: A FREE + FULLY RESPONSE<br>
                    SITE TEMPLATE BY TEMPLATED</strong><br>
                    <p  id="button">GET STARTED</p>
                </div>
            </div>
        </div>
        <div class="content1">
            <h1 style="color: tomato;">Magna Etiam Lorem</h1>
            <p class="lin">Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula. Integer adipiscin sem. Nullam quis massa sit amet nibh viverra malesuada. Nunc sem lacus, accumsan quis, faucibus non, congue vel, arcu, erisque hendrerit tellus. Integer sagittis. Vivamus a mauris eget arcu gravida tristique. Nunc iaculis mi in ante.</p>
            <p  class="con-button">LEARN MORE</p>
        </div>
        <div class="content2">
            <div class="horizontal1">
                <div class="a">
                    <h1 style="color: tomato;">Pellentesque adipis</h1>
                    <img src="https://templated.co/items/demos/introspect/images/pic01.jpg">
                    <p>Cumsan mollis eros. Pellentesque a diam sit amet mi magna ullamcorper vehicula. Integer adipiscin sem. Nullam quis massa sit amet lorem ipsum feugiat tempus.</p>
                </div>
                <div class="b">
                    <h1 style="color: tomato;">Morbi interdum mol</h1>
                    <img src="https://templated.co/items/demos/introspect/images/pic01.jpg">
                    <p>Cumsan mollis eros. Pellentesque a diam sit amet mi magna ullamcorper vehicula. Integer adipiscin sem. Nullam quis massa sit amet lorem ipsum feugiat tempus.</p>
                </div>
            </div>
            
        </div>
        <div class="content3">
            <div class="horizontal">
                <div class="ab">
                        <i class='fas fa-laptop' style='font-size:48px;color:gray'></i>
                    <h2 style="color: tomato;">Tempus Feugiat</h2>
                    
                    <p class="lin">Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna lorem ullamcorper laoreet, lectus arcu.</p>
                    <p class="con-button">LEARN MORE</p>
                </div>
                <div class="bb">
                        <i class='fas fa-laptop' style='font-size:48px;color:gray'></i>
                        <h2 style="color: tomato;">Tempus Feugiat</h2>
                        
                        <p class="lin">Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna lorem ullamcorper laoreet, lectus arcu.</p>
                        <p class="con-button">LEARN MORE</p>
                </div>
                <div class="cb">
                        <i class='fas fa-laptop' style='font-size:48px;color:gray'></i>
                        <h2 style="color: tomato;">Tempus Feugiat</h2>
                        <p class="lin">Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna lorem ullamcorper laoreet, lectus arcu.</p>
                        <p class="con-button">LEARN MORE</p>
                </div>
            </div>

        </div>
        <div class="foot">
            <div class="horizontal2">
                <h1 >GET IN TOUCH</h1>
                <form action="" method="POST">
                    <label for="text">NAME</label>
                   
                    <label for="email" style="margin-left: 410px;">EMAIL</label>
                    <br>
                    <input type="text">

                    <input type="email">
                    <br><br><br>
                    <label>MESSAGE</label>
                    <br><br><br><br>
                    <textarea cols="120" rows="10"></textarea>
                    <br><br><br>
                    <p class="con-button1">SEND MESSAGE</p>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
